# README #

### More complicated tasks using MapReduce ###
In this assignment you will address real-world cases where MapReduce can be used. Initially, you
will deal with a problem related to information retrieval: you will build an inverted index and calculate
the so termed tf-idf values for a group of terms. Next, you will analyse an HTTP request logs from a
NASA Space Center server and extract information that may be useful to the Website administrator.
Lastly, you will use a dataset from StackOverflow that contains user questions and answers and you
will extract specific information from it. 